COMPOSE_PROJECT_NAME=nama-app-kamu
CONTAINER_NAME_PREFIX=nama-app-kamu

# Laravel project akan ada di folder ./larapp
PATH_TO_LARAVEL_PROJECT=./larapp

# DATABASE (used by docker-compose interpolation)
MYSQL_ROOT_PASSWORD=rootpassword
DB_DATABASE=mttg_db
DB_USERNAME=root
DB_PASSWORD=rootpassword
